[gd_scene load_steps=9 format=3 uid="uid://b0bph4kgi8ivq"]

[ext_resource type="Texture2D" uid="uid://cn7kg52oupeob" path="res://assets/tiles/Velho oeste/willy.png" id="1_gtegg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1lyw"]
size = Vector2(30, 55.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnyw"]
atlas = ExtResource("1_gtegg")
region = Rect2(0, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oocg"]
atlas = ExtResource("1_gtegg")
region = Rect2(32, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hejdy"]
atlas = ExtResource("1_gtegg")
region = Rect2(64, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgrix"]
atlas = ExtResource("1_gtegg")
region = Rect2(96, 0, 32, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s810"]
atlas = ExtResource("1_gtegg")
region = Rect2(128, 0, 32, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_iyj8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oocg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hejdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgrix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s810")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="xerife" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.25)
shape = SubResource("RectangleShape2D_t1lyw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_iyj8u")
