[gd_scene load_steps=3 format=3 uid="uid://dgib8xs7riayj"]

[ext_resource type="Script" path="res://trocas/troca_i_c.gd" id="1_lwo0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g6p1"]
size = Vector2(11, 116)

[node name="TrocaI-C" type="Area2D"]
script = ExtResource("1_lwo0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 48)
shape = SubResource("RectangleShape2D_0g6p1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
